{
  "Headline": {
    "EffectiveDate": "2019-08-28T19:00:00+05:30",
    "EffectiveEpochDate": 1566999000,
    "Severity": 4,
    "Text": "Expect showery weather Wednesday evening through Friday morning",
    "Category": "rain",
    "EndDate": "2019-08-30T13:00:00+05:30",
    "EndEpochDate": 1567150200,
    "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/extended-weather-forecast/311399?unit=c&lang=en-us",
    "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?unit=c&lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2019-08-27T07:00:00+05:30",
      "EpochDate": 1566869400,
      "Sun": {
        "Rise": "2019-08-27T06:04:00+05:30",
        "EpochRise": 1566866040,
        "Set": "2019-08-27T18:20:00+05:30",
        "EpochSet": 1566910200
      },
      "Moon": {
        "Rise": "2019-08-27T02:41:00+05:30",
        "EpochRise": 1566853860,
        "Set": "2019-08-27T15:34:00+05:30",
        "EpochSet": 1566900240,
        "Phase": "WaningCrescent",
        "Age": 26
      },
      "Temperature": {
        "Minimum": {
          "Value": 25.5,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 30.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 28,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 36.5,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 28,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 33.8,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 2.7,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 10,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Particle Pollution"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 7,
          "Category": "High",
          "CategoryValue": 3
        }
      ],
      "Day": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "Mostly cloudy",
        "LongPhrase": "Mostly cloudy",
        "PrecipitationProbability": 59,
        "ThunderstormProbability": 25,
        "RainProbability": 59,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 14.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 229,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 42.6,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 238,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 2,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 2,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 1,
        "HoursOfRain": 1,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 87
      },
      "Night": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "Rather cloudy, late showers",
        "LongPhrase": "Mostly cloudy, late-night showers",
        "PrecipitationProbability": 100,
        "ThunderstormProbability": 29,
        "RainProbability": 100,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 11.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 203,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 219,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 7.8,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 7.8,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 4,
        "HoursOfRain": 4,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 80
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=1&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=1&unit=c&lang=en-us"
    },
    {
      "Date": "2019-08-28T07:00:00+05:30",
      "EpochDate": 1566955800,
      "Sun": {
        "Rise": "2019-08-28T06:04:00+05:30",
        "EpochRise": 1566952440,
        "Set": "2019-08-28T18:20:00+05:30",
        "EpochSet": 1566996600
      },
      "Moon": {
        "Rise": "2019-08-28T03:42:00+05:30",
        "EpochRise": 1566943920,
        "Set": "2019-08-28T16:34:00+05:30",
        "EpochSet": 1566990240,
        "Phase": "WaningCrescent",
        "Age": 27
      },
      "Temperature": {
        "Minimum": {
          "Value": 25.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 29.2,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 26.9,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 34.8,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 26.9,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 33,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 2.4,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 6,
          "Category": "High",
          "CategoryValue": 3
        }
      ],
      "Day": {
        "Icon": 15,
        "IconPhrase": "Thunderstorms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light",
        "ShortPhrase": "An a.m. thunderstorm or two",
        "LongPhrase": "Overcast; a couple of morning thunderstorms around, then occasional rain and a thunderstorm",
        "PrecipitationProbability": 62,
        "ThunderstormProbability": 60,
        "RainProbability": 62,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 227,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 25.9,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 231,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 8.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 8.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 3,
        "HoursOfRain": 3,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 90
      },
      "Night": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "Overcast, showers",
        "LongPhrase": "Overcast, showers",
        "PrecipitationProbability": 87,
        "ThunderstormProbability": 29,
        "RainProbability": 87,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 11.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 227,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 230,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 10.7,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 10.7,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 6,
        "HoursOfRain": 6,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 97
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=2&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=2&unit=c&lang=en-us"
    },
    {
      "Date": "2019-08-29T07:00:00+05:30",
      "EpochDate": 1567042200,
      "Sun": {
        "Rise": "2019-08-29T06:04:00+05:30",
        "EpochRise": 1567038840,
        "Set": "2019-08-29T18:19:00+05:30",
        "EpochSet": 1567082940
      },
      "Moon": {
        "Rise": "2019-08-29T04:45:00+05:30",
        "EpochRise": 1567034100,
        "Set": "2019-08-29T17:32:00+05:30",
        "EpochSet": 1567080120,
        "Phase": "WaningCrescent",
        "Age": 29
      },
      "Temperature": {
        "Minimum": {
          "Value": 25.7,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 27.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 26.4,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 32.2,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 26.4,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 32.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 1.4,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 4,
          "Category": "Moderate",
          "CategoryValue": 2
        }
      ],
      "Day": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy",
        "ShortPhrase": "Cloudy, showers, some heavy",
        "LongPhrase": "Cloudy, showers, some heavy",
        "PrecipitationProbability": 81,
        "ThunderstormProbability": 29,
        "RainProbability": 81,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 231,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 24.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 234,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 21.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 21.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 4.5,
        "HoursOfRain": 4.5,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 98
      },
      "Night": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy",
        "ShortPhrase": "Heavy showers late",
        "LongPhrase": "Plenty of clouds; a passing shower in the evening, then heavy showers",
        "PrecipitationProbability": 72,
        "ThunderstormProbability": 29,
        "RainProbability": 72,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 11.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 225,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 225,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 9.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 9.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 3.5,
        "HoursOfRain": 3.5,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 97
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=3&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=3&unit=c&lang=en-us"
    },
    {
      "Date": "2019-08-30T07:00:00+05:30",
      "EpochDate": 1567128600,
      "Sun": {
        "Rise": "2019-08-30T06:03:00+05:30",
        "EpochRise": 1567125180,
        "Set": "2019-08-30T18:19:00+05:30",
        "EpochSet": 1567169340
      },
      "Moon": {
        "Rise": "2019-08-30T05:47:00+05:30",
        "EpochRise": 1567124220,
        "Set": "2019-08-30T18:28:00+05:30",
        "EpochSet": 1567169880,
        "Phase": "New",
        "Age": 0
      },
      "Temperature": {
        "Minimum": {
          "Value": 26,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 29,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 27.8,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 34.8,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 27.8,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 32.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 2.6,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 10,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 8,
          "Category": "Very High",
          "CategoryValue": 4
        }
      ],
      "Day": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy",
        "ShortPhrase": "Heavy showers in the morning",
        "LongPhrase": "Considerable clouds; heavy showers in the morning, then a thunderstorm",
        "PrecipitationProbability": 76,
        "ThunderstormProbability": 60,
        "RainProbability": 76,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 14.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 238,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 24.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 247,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 15.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 15.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 4,
        "HoursOfRain": 4,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 88
      },
      "Night": {
        "Icon": 15,
        "IconPhrase": "Thunderstorms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light",
        "ShortPhrase": "A thunderstorm or two late",
        "LongPhrase": "Considerable clouds; a thunderstorm in spots in the evening, then a couple of thunderstorms around",
        "PrecipitationProbability": 62,
        "ThunderstormProbability": 60,
        "RainProbability": 62,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 14.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 237,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 22.2,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 241,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 6.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 6.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 2.5,
        "HoursOfRain": 2.5,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 95
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=4&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=4&unit=c&lang=en-us"
    },
    {
      "Date": "2019-08-31T07:00:00+05:30",
      "EpochDate": 1567215000,
      "Sun": {
        "Rise": "2019-08-31T06:03:00+05:30",
        "EpochRise": 1567211580,
        "Set": "2019-08-31T18:19:00+05:30",
        "EpochSet": 1567255740
      },
      "Moon": {
        "Rise": "2019-08-31T06:46:00+05:30",
        "EpochRise": 1567214160,
        "Set": "2019-08-31T19:21:00+05:30",
        "EpochSet": 1567259460,
        "Phase": "WaxingCrescent",
        "Age": 1
      },
      "Temperature": {
        "Minimum": {
          "Value": 25.5,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 29,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 28.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 33.2,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 28.1,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 33.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 2,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 4,
          "Category": "Moderate",
          "CategoryValue": 2
        }
      ],
      "Day": {
        "Icon": 15,
        "IconPhrase": "Thunderstorms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "Clouds, a thunderstorm or two",
        "LongPhrase": "Considerable cloudiness, a couple of thunderstorms around",
        "PrecipitationProbability": 62,
        "ThunderstormProbability": 60,
        "RainProbability": 62,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 239,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 24.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 241,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 9.3,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 9.3,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 4,
        "HoursOfRain": 4,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 93
      },
      "Night": {
        "Icon": 7,
        "IconPhrase": "Cloudy",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Heavy",
        "ShortPhrase": "Cloudy, a thunderstorm",
        "LongPhrase": "Considerable cloudiness, a thunderstorm",
        "PrecipitationProbability": 54,
        "ThunderstormProbability": 60,
        "RainProbability": 54,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 11.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 210,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 226,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 7.8,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 7.8,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 1.5,
        "HoursOfRain": 1.5,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 96
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=5&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/lk/colombo/311399/daily-weather-forecast/311399?day=5&unit=c&lang=en-us"
    }
  ]
}